<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KANTIN KASIH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" lang="en" content="">
	<link rel="stylesheet" href="style.css">
 
</head>
<body>
<!-- banner -->
<div class="row row--banner">
		<section class="row container-medium banner-content">
		<h1 class="banner-content__heading">
			 KANTIN KASIH GKI Griya Merpati Mas
		</h1>
   
		<button class="button"><span>Beli Sekarang</span></button>
	</section>
</div>
<!-- features -->
<div class="row row--white row--padding-wide features">
	<div class="row container-medium">
		<div class="row features__row">
			<div class="col-narrow--right features__bike">
			</div>
			<div class="col-wide">
				<h2 class="features__heading">
					Bihung Goreng
				</h2>
   
       
       <img class="img img-responsive" src="img/bihungoreng.jpeg"><br>
            <p>Rp 15.000</p><br>
        <button class="button2 center"><span>Beli!</span></button><br>
			</div>
		</div>
		<div class="row features__row">
			<div class="col-narrow features__phone">
			</div>
			<div class="col-wide--right features__padding">
				<h2 class="features__heading">
					Arsik
				</h2>
				<img class="img img-responsive" src="img/arsik.jpg"><br>
        <p>Rp 35.000</p><br>
        <button class="button2 center"><span>Beli!</span></button><br>
			</div>
		</div>
		<div class="row features__row">
			<div class="col-narrow--right features__safe">
			</div>
			<div class="col-wide">
				<h2 class="features__heading">
					Kue Talam
				</h2>
				<img class="img img-responsive" src="img/kuetalam.jpeg"><br>
        <p class="features">Rp 10.000</p>
        <br>
        <button class="button2 center"><span>Beli!</span></button><br><br>
			</div>
		</div>
	</div>
</div>

<!-- footer -->
<div class="row row--dark-grey row--padding-narrow">
	<footer class="row container-wide">
		<div class="col-wide">
      <p class="features_text">KANTIN KASIH GKI Griya Merpati Mas</p>
		</div>
			</footer>
</div>
</body>
</html>